{
  "license": "ISC",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm jest -- \"$FILE\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm format:check",
    "fix": "pnpm lint:fix && pnpm format",
    "prepare": "husky",
    "publish:all": "pnpm build && pnpm test && pnpm publish -r"
  },
  "devDependencies": {
    "@marinade.finance/eslint-config": "1.2.1",
    "@types/bn.js": "^5.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.10",
    "eslint": "^9.28.0",
    "prettier": "^3.6.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
